/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Kurs cz.40 Projekt 3.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041504E4"
    {
      VALUE "CompanyName", "CompanyExample"
      VALUE "FileVersion", "1.0.0.1"
      VALUE "FileDescription", "C++ Example Project"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "ImieNazwiskoExample"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "usmieszek"
      VALUE "ProductName", "Usmieszek"
      VALUE "ProductVersion", "1.0.0.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0415, 1252
  }
}
